# -*- mode: text; coding: utf-8 -*-
# (c) Valik mailto:vasnake@gmail.com

################################################################################

Письмо 1

Есть некая система – http://casebook.ru
Там содержится информация по всяким юридическим делам.
Мы можем раз в день читать автоматом оттуда данные и складывать в базу?

################################################################################

Письмо 2

Примерный сценарий пользователя на сайте
Со слов адвоката, типичный запрос выглядит так…
Вводим в поле Поиск название организации,
выбираем дело
и переходим к кому-то из участников.
Тут нужны все поля. Потестироваться можно на названии и реквизитах – ИНН, КПП и пр. ОГРН.
Отсюда почти всегда качают выписку из ЕГРЮЛ (ссылка в левом верхнем углу) и очень часто
используется кнопка Запрос данных (в разделе История изменений руководителя),
но после нажатия кнопки всплывает оповещение «Документация будет подготовлена в течение 15 минут. О готовности мы сообщим по электронной почте.», через некоторое время в почту падает не оповещение, а ответ примерно такого вида:
...
Дальше остальные пункты верхнего меню:
Отчётность (нужна реже, но целиком),
Арбитражные дела и
Дела СОЮ (как правило дальнейший поиск по участникам как уже описанный).

################################################################################

Письмо 3

Заходим в Casebook под имеющейся учёткой, в поле Поиск вводим газпром,
в предложенном списке вариантов дважды
кликаем на
OAO «ГАЗПРОМБАНК»
видим выдачу из 66 строк. Это остальные участники всех судебных процессов с участием OAO «ГАЗПРОМБАНК».
Можно ткнуть в название участника и получить по нему судебную статистику,
можно в любой другой столбец в строке – прямо в списке раскроется карточка участника со списком дел.
В верхнем меню кликаем Арбитражные дела – видим список соответствующих дел с участием нашего фигуранта.
Аналогично Дела СОЮ – дела судов общей юрисдикции.
По клику на номере дела откроется описание дела с возможностью скачать документы по делу, находящиеся в общем доступе.
В списке Участники ниже поля Поиск можем уточнить – ищем ли мы все дела с участием OAO «ГАЗПРОМБАНК»,
или только где он выступает в конкретной роли (истец, ответчик и т.п.).
Кликом по любой фамилии (ИНН, названию организации и т.п.), являющейся ссылкой, можно получить информацию по соответствующему персонажу и т.п.
В качестве затравки для поиска можно использовать название любой известной компании или банка, любую распространённую фамилию.
В выдаче по ним можно взять для примера номера дел.
Наши юристы чаще всего ищут документы (решения и определения судов) и информацию о сроках заседаний, обжалований, ушло ли дело на апелляцию и т.п.

################################################################################

Письмо 4

Задача - исходя из поиска по заданным параметрам собрать ВСЮ имеющуюся в Кейсбуке информацию.

1.       Поиск по делам:
Как пример, интересны следующие дела:
    - № А40-51217/2011
    - № А65-27211/2011
    - № А40-27010/2012

2.       Поиск по лицам:
    а) по юридическим лицам (компаниям)
    - ОАО «ЛУКОЙЛ-Коми» (ИНН 1106014140 )
    - компания «Демесне Инвестментс Лимитед»
(здесь возникает один интересный вопрос; дело в том, что у иностранных компаний нет ни ИНН, ни ОГРН; можно попробовать в таких случаях помимо наименования добавлять адрес, но не уверен, что это может помочь; в общем, написал Вам иностранную компанию в качестве «интересного случая» для проверки правильности работы программы; посмотрите как программа будет работать с такими запросами и тогда сможем понимать как с этим жить (мое скромное мнение)(или же давайте как-то это обсудим));
    - ОАО «Глобинторг» (ИНН 7723830905)

    б) по физическим лицам
    - Волков Валерий Юрьевич
    - Габдрахимов Александр Мухаматшевич
    - Шейдорова Александра Витальевна

################################################################################

Поисковые запросы и результаты, обзор

Похоже, поиск проводится тремя запросами: suggest, cases, sides
Выдача результата в браузер идет в зависимости от того, что найдено - если дел не найдено, выводятся стороны.

Поиск по делам

{{{
№ А40-51217/2011
    запрос/ответ в файле
        data/query.case.%25E2%2584%2596%2520%25D0%259040-51217%252F2011.json
    Отображается в браузере как:
        data/casebook.case01.result01.png

№ А65-27211/2011
    запрос/ответ в файле
        data/query.case.%E2%84%96%20%D0%9065-27211%2F2011.json
    Отображается в браузере как:
        data/casebook.case02.result01.png

№ А40-27010/2012
    запрос/ответ в файле
        data/query.case.%E2%84%96%20%D0%9040-27010%2F2012.json
    Отображается в браузере как:
        data/casebook.case03.result01.png
}}}


Поиск по юридическим лицам (компаниям)

{{{
ОАО «ЛУКОЙЛ-Коми» (ИНН 1106014140 )
    запрос/ответ в файле
        data/query.company.%D0%9E%D0%90%D0%9E%20%C2%AB%D0%9B%D0%A3%D0%9A%D0%9E%D0%99%D0%9B-%D0%9A%D0%BE%D0%BC%D0%B8%C2%BB%20(%D0%98%D0%9D%D0%9D%201106014140%20).json
    Отображается в браузере как:
        data/casebook.company01.result01.png

компания «Демесне Инвестментс Лимитед»
    запрос/ответ в файле
        data/query.company.%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%20%C2%AB%D0%94%D0%B5%D0%BC%D0%B5%D1%81%D0%BD%D0%B5%20%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BC%D0%B5%D0%BD%D1%82%D1%81%20%D0%9B%D0%B8%D0%BC%D0%B8%D1%82%D0%B5%D0%B4%C2%BB.json
    Отображается в браузере как:
        data/casebook.company02.result01.png

ОАО «Глобинторг» (ИНН 7723830905)
    это очень интересный вариант - поиск по делам ничего не находит, но находит поиск по сторонам (sides) - есть подозрение, что поиск руководствуется подсказками suggest
    запрос/ответ в файле
        /home/valik/data/projects/casebook.ripper/data/query.company.%D0%9E%D0%90%D0%9E%20%C2%AB%D0%93%D0%BB%D0%BE%D0%B1%D0%B8%D0%BD%D1%82%D0%BE%D1%80%D0%B3%C2%BB%20(%D0%98%D0%9D%D0%9D%207723830905).json
    Отображается в браузере как:
        data/casebook.company03.result01.png
}}}


Поиск по физическим лицам

{{{
Волков Валерий Юрьевич
    запрос/ответ в файле
        /home/valik/data/projects/casebook.ripper/data/query.person.%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%20%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9%20%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87.json
    Отображается в браузере как:
        data/casebook.person01.result01.png

Габдрахимов Александр Мухаматшевич
    тоже ничего не находит. четко видно как выполняется три запроса: suggest, cases, sides
    запрос/ответ в файле
        /home/valik/data/projects/casebook.ripper/data/query.person.%D0%93%D0%B0%D0%B1%D0%B4%D1%80%D0%B0%D1%85%D0%B8%D0%BC%D0%BE%D0%B2%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%9C%D1%83%D1%85%D0%B0%D0%BC%D0%B0%D1%82%D1%88%D0%B5%D0%B2%D0%B8%D1%87.json
    Отображается в браузере как:
        data/casebook.person02.result01.png

Шейдорова Александра Витальевна
    запрос/ответ (3) в файле
        /home/valik/data/projects/casebook.ripper/data/query.person.%D0%A8%D0%B5%D0%B9%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B0%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0%20%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0.json
    Отображается в браузере как:
        data/casebook.person03.result01.png
}}}

################################################################################

Возможно получение таких сообщений

HTTP/1.0 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 547
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Thu, 20 Mar 2014 16:50:59 GMT
X-Cache: MISS from gate.algis.com
X-Cache-Lookup: MISS from gate.algis.com:3128
Via: 1.1 gate.algis.com:3128 (squid/2.7.STABLE9)
Connection: keep-alive
Proxy-Connection: keep-alive

{
  "Message": "Результаты собраны не из всех источников. Повторите запрос позже для уточнения",
  "ServerDate": "2014-03-20T20:50:59.0003827+04:00",
  "Result": {
    "MaxSum": -1.0,
    "FoundSideIdByCaseId": {},
    "Page": 1,
    "PageSize": 30,
    "TotalCount": 0,
    "PagesCount": 0,
    "Items": []
  },
  "Success": true,
  "Timings": [
    "GetCasesIdsFormSpx 00:00:03.0700000",
    "Warnings:index ix_sides: agent cg-sps11:3327: query timed out"
  ]
}

################################################################################
